%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$r:\temp\s5pg.obj
end_init CODE 0 B B 5 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
intentry CODE 0 4 4 7 2
text7 CODE 0 1BF 1BF 7 2
text6 CODE 0 1C6 1C6 1 2
text5 CODE 0 1A6 1A6 F 2
text4 CODE 0 14D 14D 3E 2
text3 CODE 0 18B 18B 1B 2
text2 CODE 0 87 87 68 2
text1 CODE 0 EF EF 5E 2
maintext CODE 0 10 10 77 2
cstackBANK0 BANK0 1 20 20 2C 1
bssBANK0 BANK0 1 4C 4C 8 1
cinit CODE 0 1B5 1B5 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0054-005D 1
CODE 0001-0003 2
CODE 01C7-03FE 2
CONST 0001-0003 2
CONST 01C7-03FE 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 01C7-03FE 2
IDLOC 2000-2003 2
RAM 0054-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STRCODE 0001-0003 2
STRCODE 01C7-03FE 2
STRING 0001-0003 2
STRING 01C7-03FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\interrupts.c":24 4 intentry CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":40 10 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":43 11 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":45 12 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":46 14 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":48 16 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":51 17 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":53 18 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":54 1B maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":55 1E maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":56 1F maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":59 21 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":61 2A maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":59 2B maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":62 2D maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":61 2E maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":62 30 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":63 31 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":62 32 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":63 33 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":64 35 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":66 36 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":67 37 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":69 38 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":70 39 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":71 3D maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":74 3F maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":77 40 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":79 41 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":80 4D maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":81 6A maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":85 6D maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":86 70 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":91 72 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":92 74 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":99 77 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":100 82 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":101 84 maintext CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":55 87 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":111 87 maintext CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":56 94 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":57 98 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":58 A5 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":60 A9 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":59 AA text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":60 AD text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":61 B0 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":62 B2 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":63 B4 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":68 B6 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":64 B7 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":65 B8 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":66 B9 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":67 BA text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":68 BB text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":70 BC text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":71 C0 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":72 CC text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":73 D6 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":75 D7 text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":76 DB text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":77 DD text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\ftdiv.c":78 EE text2 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":49 EF text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":50 F7 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":51 FD text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":52 107 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":53 108 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":54 109 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":55 10F text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":54 110 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":55 111 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":56 112 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":57 114 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":60 119 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":61 11E text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":63 121 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":65 125 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":66 128 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":67 12D text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":65 12E text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":70 12F text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":71 132 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":72 13D text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\fttol.c":73 145 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":64 14D text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":65 155 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":67 159 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":68 15A text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":66 15E text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":71 163 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":72 164 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":73 169 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":70 16D text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":76 172 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":77 173 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":75 177 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":79 179 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":80 17A text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":81 17B text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":82 17D text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":83 187 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":84 189 text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\float.c":86 18A text4 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awtoft.c":36 18B text3 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awtoft.c":37 18C text3 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awtoft.c":38 18E text3 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awtoft.c":39 193 text3 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awtoft.c":41 195 text3 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awtoft.c":42 1A5 text3 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":30 1A6 text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":33 1A8 text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":34 1A9 text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":36 1AA text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":37 1AB text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":47 1AC text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":48 1AE text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":49 1AF text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":50 1B1 text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":51 1B2 text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":53 1B3 text5 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":55 1B4 text5 CODE
"r:\temp\s5pg.":438 1B5 cinit CODE
"r:\temp\s5pg.":439 1B6 cinit CODE
"r:\temp\s5pg.":440 1B7 cinit CODE
"r:\temp\s5pg.":441 1B8 cinit CODE
"r:\temp\s5pg.":442 1B9 cinit CODE
"r:\temp\s5pg.":443 1BA cinit CODE
"r:\temp\s5pg.":444 1BB cinit CODE
"r:\temp\s5pg.":445 1BC cinit CODE
"r:\temp\s5pg.":452 1BD cinit CODE
"r:\temp\s5pg.":453 1BE cinit CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\interrupts.c":50 1BF text7 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\system.c":40 1C6 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 4C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
PL2 28C 0 CODE 0 text1 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___awtoft@c 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_GP1 29 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_GP4 2C 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_GP5 2D 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 54 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 16 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_isr 37E 0 CODE 0 text7 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_main 20 0 CODE 0 maintext dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
btemp 5E 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
start 16 0 CODE 0 init r:\temp\s5pg.obj
___fttol@f1 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___fttol@lval 45 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___ftdiv@f1 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_TMR1H F 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_TMR1L E 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec r:\temp\s5pg.obj
_ANSEL 9F 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
wtemp0 5E 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
___ftdiv@f2 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 29A 0 CODE 0 text4 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___osccal_val 7FE 0 CODE 0 osccal r:\temp\s5pg.obj
___ftdiv@f3 38 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___ftdiv@cntr 37 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
?___fttol 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftdiv 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___awtoft 316 0 CODE 0 text3 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_TMR1ON 80 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__end_of___ftpack 316 0 CODE 0 text4 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
?___ftpack 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator 38E 0 CODE 0 text6 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
saved_w 5E 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hinit 16 0 CODE 0 init -
__Linit 16 0 CODE 0 init -
__end_of_main 10E 0 CODE 0 maintext dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 37A 0 CODE 0 cinit dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___ftdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
_countActionEmpty 50 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
?___awtoft 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - r:\temp\s5pg.obj
___ftdiv@exp 3B 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext1 1DE 0 CODE 0 text1 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext2 10E 0 CODE 0 text2 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext3 316 0 CODE 0 text3 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext4 29A 0 CODE 0 text4 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext5 34C 0 CODE 0 text5 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext6 38C 0 CODE 0 text6 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__ptext7 37E 0 CODE 0 text7 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of_InitApp 36A 0 CODE 0 text5 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__end_of__initialization 37A 0 CODE 0 cinit dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_InitApp 34C 0 CODE 0 text5 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__end_of_isr 38C 0 CODE 0 text7 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___ftpack@sign 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___fttol 1DE 0 CODE 0 text1 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hcinit 7FE 0 ABS 0 cinit -
__Lcinit 7FE 0 ABS 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___ftdiv 10E 0 CODE 0 text2 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___fttol@exp1 49 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___ftpack@arg 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hpa_nodes 7FE 0 ABS 0 pa_nodes -
__Lpa_nodes 7FE 0 ABS 0 pa_nodes -
_countActionPresent 52 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
___fttol@sign1 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hend_init 20 0 CODE 0 end_init -
__Lend_init 16 0 CODE 0 end_init -
___ftpack@exp 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab r:\temp\s5pg.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
intlevel1 0 0 CODE 0 functab r:\temp\s5pg.obj
intlevel2 0 0 CODE 0 functab r:\temp\s5pg.obj
__end_of___awtoft 34C 0 CODE 0 text3 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
intlevel3 0 0 CODE 0 functab r:\temp\s5pg.obj
intlevel4 0 0 CODE 0 functab r:\temp\s5pg.obj
intlevel5 0 0 CODE 0 functab r:\temp\s5pg.obj
__end_ofPL2 29A 0 CODE 0 text1 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
start_initialization 36A 0 CODE 0 cinit dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 20 0 CODE 0 maintext dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_countActionDoor 4E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__end_of___fttol 28C 0 CODE 0 text1 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__initialization 36A 0 CODE 0 cinit dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
__end_of___ftdiv 1DE 0 CODE 0 text2 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
_ConfigureOscillator 38C 0 CODE 0 text6 dist/XC8_PIC12F675/debug\UltrasonisSensor.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 1C3 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackBANK0 1 20 20 34 1 BANK0
