___awdiv@counter 26 0 BANK0 1
_a 2D 0 BANK0 1
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 34 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv EC 0 CODE 0
_isr 104 0 CODE 0
_GPIO 5 0 ABS 0
_main 10 0 CODE 0
btemp 5E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___awdiv 22 0 BANK0 1
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__end_of_ConfigureOscillator 10C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 102 0 CODE 0
___awdiv@sign 27 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_countActionEmpty 2F 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_LATGPIO 33 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 A7 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 10B 0 CODE 0
__ptext4 104 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_InitApp FB 0 CODE 0
__end_of__initialization 102 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_InitApp EC 0 CODE 0
__end_of_isr 10B 0 CODE 0
__Hcinit 7FE 0 ABS 0
__Lcinit 7FE 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv A7 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__Hpa_nodes 7FE 0 ABS 0
__Lpa_nodes 7FE 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_countActionPresent 31 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init B 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FB 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 10 0 CODE 0
__initialization FB 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 10B 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 217 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 33 BANK0 20 1
%locals
dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
r:\temp\s48s.
432 FB 0 CODE 0
433 FC 0 CODE 0
434 FD 0 CODE 0
435 FE 0 CODE 0
436 FF 0 CODE 0
437 100 0 CODE 0
438 101 0 CODE 0
445 102 0 CODE 0
446 103 0 CODE 0
main.c
40 10 0 CODE 0
43 11 0 CODE 0
45 12 0 CODE 0
46 14 0 CODE 0
65 16 0 CODE 0
66 18 0 CODE 0
68 19 0 CODE 0
69 1A 0 CODE 0
70 1C 0 CODE 0
71 20 0 CODE 0
72 22 0 CODE 0
74 24 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
78 29 0 CODE 0
80 2A 0 CODE 0
81 36 0 CODE 0
82 42 0 CODE 0
86 45 0 CODE 0
88 5A 0 CODE 0
86 5B 0 CODE 0
88 5D 0 CODE 0
89 66 0 CODE 0
88 67 0 CODE 0
89 69 0 CODE 0
90 6C 0 CODE 0
91 6E 0 CODE 0
92 6F 0 CODE 0
93 72 0 CODE 0
97 74 0 CODE 0
98 7E 0 CODE 0
97 7F 0 CODE 0
98 81 0 CODE 0
99 82 0 CODE 0
100 84 0 CODE 0
102 86 0 CODE 0
103 92 0 CODE 0
104 94 0 CODE 0
105 96 0 CODE 0
109 98 0 CODE 0
111 A7 0 CODE 0
E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c
9 A7 0 CODE 0
10 A8 0 CODE 0
11 AA 0 CODE 0
12 AF 0 CODE 0
14 B1 0 CODE 0
15 B3 0 CODE 0
16 B8 0 CODE 0
18 BA 0 CODE 0
19 BC 0 CODE 0
20 C0 0 CODE 0
23 C1 0 CODE 0
21 C2 0 CODE 0
22 C4 0 CODE 0
21 C7 0 CODE 0
26 C8 0 CODE 0
27 CB 0 CODE 0
28 D3 0 CODE 0
29 D9 0 CODE 0
31 DA 0 CODE 0
32 DD 0 CODE 0
34 DF 0 CODE 0
35 E2 0 CODE 0
36 E7 0 CODE 0
37 EB 0 CODE 0
user.c
30 EC 0 CODE 0
33 EE 0 CODE 0
34 EF 0 CODE 0
36 F0 0 CODE 0
37 F1 0 CODE 0
47 F2 0 CODE 0
48 F4 0 CODE 0
49 F5 0 CODE 0
50 F7 0 CODE 0
51 F8 0 CODE 0
53 F9 0 CODE 0
55 FA 0 CODE 0
system.c
40 10B 0 CODE 0
interrupts.c
50 104 0 CODE 0
24 4 0 CODE 0
