%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$r:\temp\s48s.obj
end_init CODE 0 B B 5 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
intentry CODE 0 4 4 7 2
text4 CODE 0 104 104 7 2
text3 CODE 0 10B 10B 1 2
text2 CODE 0 EC EC F 2
text1 CODE 0 A7 A7 45 2
maintext CODE 0 10 10 97 2
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 2D 2D 7 1
cinit CODE 0 FB FB 9 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0034-005D 1
CODE 0001-0003 2
CODE 010C-03FE 2
CONST 0001-0003 2
CONST 010C-03FE 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 010C-03FE 2
IDLOC 2000-2003 2
RAM 0034-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STRCODE 0001-0003 2
STRCODE 010C-03FE 2
STRING 0001-0003 2
STRING 010C-03FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\interrupts.c":24 4 intentry CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":40 10 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":43 11 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":45 12 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":46 14 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":65 16 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":66 18 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":68 19 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":69 1A maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":70 1C maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":71 20 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":72 22 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":74 24 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":75 26 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":76 27 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":78 29 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":80 2A maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":81 36 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":82 42 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":86 45 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":88 5A maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":86 5B maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":88 5D maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":89 66 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":88 67 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":89 69 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":90 6C maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":91 6E maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":92 6F maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":93 72 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":97 74 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":98 7E maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":97 7F maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":98 81 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":99 82 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":100 84 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":102 86 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":103 92 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":104 94 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":105 96 maintext CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":109 98 maintext CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":9 A7 text1 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\main.c":111 A7 maintext CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":10 A8 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":11 AA text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":12 AF text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":14 B1 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":15 B3 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":16 B8 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":18 BA text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":19 BC text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":20 C0 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":23 C1 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 C2 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":22 C4 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 C7 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":26 C8 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":27 CB text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":28 D3 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":29 D9 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":31 DA text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":32 DD text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":34 DF text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":35 E2 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":36 E7 text1 CODE
"E:\Programs\Microchip\xc8\v1.20\sources\pic\awdiv.c":37 EB text1 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":30 EC text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":33 EE text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":34 EF text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":36 F0 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":37 F1 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":47 F2 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":48 F4 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":49 F5 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":50 F7 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":51 F8 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":53 F9 text2 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\user.c":55 FA text2 CODE
"r:\temp\s48s.":432 FB cinit CODE
"r:\temp\s48s.":433 FC cinit CODE
"r:\temp\s48s.":434 FD cinit CODE
"r:\temp\s48s.":435 FE cinit CODE
"r:\temp\s48s.":436 FF cinit CODE
"r:\temp\s48s.":437 100 cinit CODE
"r:\temp\s48s.":438 101 cinit CODE
"r:\temp\s48s.":445 102 cinit CODE
"r:\temp\s48s.":446 103 cinit CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\interrupts.c":50 104 text4 CODE
"D:\users\lex\MPLABXProjects\UltrasonisSensor.X\system.c":40 10B text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_a 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_GP2 2A 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 16 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__end_of___awdiv 1D8 0 CODE 0 text1 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_isr 208 0 CODE 0 text4 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_GPIO 5 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_main 20 0 CODE 0 maintext dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
btemp 5E 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
start 16 0 CODE 0 init r:\temp\s48s.obj
_TMR1H F 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_TMR1L E 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec r:\temp\s48s.obj
_ANSEL 9F 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
wtemp0 5E 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal r:\temp\s48s.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator 218 0 CODE 0 text3 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
saved_w 5E 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hinit 16 0 CODE 0 init -
__Linit 16 0 CODE 0 init -
__end_of_main 14E 0 CODE 0 maintext dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 204 0 CODE 0 cinit dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
_countActionEmpty 2F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
_LATGPIO 33 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
___latbits 0 0 ABS 0 - r:\temp\s48s.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__ptext1 14E 0 CODE 0 text1 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__ptext2 1D8 0 CODE 0 text2 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__ptext3 216 0 CODE 0 text3 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__ptext4 208 0 CODE 0 text4 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of_InitApp 1F6 0 CODE 0 text2 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__end_of__initialization 204 0 CODE 0 cinit dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_InitApp 1D8 0 CODE 0 text2 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__end_of_isr 216 0 CODE 0 text4 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hcinit 7FE 0 ABS 0 cinit -
__Lcinit 7FE 0 ABS 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
___awdiv 14E 0 CODE 0 text1 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hpa_nodes 7FE 0 ABS 0 pa_nodes -
__Lpa_nodes 7FE 0 ABS 0 pa_nodes -
__size_of___awdiv 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_countActionPresent 31 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__Lend_init 16 0 CODE 0 end_init -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab r:\temp\s48s.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
intlevel1 0 0 CODE 0 functab r:\temp\s48s.obj
intlevel2 0 0 CODE 0 functab r:\temp\s48s.obj
intlevel3 0 0 CODE 0 functab r:\temp\s48s.obj
intlevel4 0 0 CODE 0 functab r:\temp\s48s.obj
intlevel5 0 0 CODE 0 functab r:\temp\s48s.obj
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
start_initialization 1F6 0 CODE 0 cinit dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 20 0 CODE 0 maintext dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__initialization 1F6 0 CODE 0 cinit dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
_ConfigureOscillator 216 0 CODE 0 text3 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\UltrasonisSensor.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 108 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackBANK0 1 20 20 14 1 BANK0
